/* Universal Selector */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

/* Layout Styles */

html {
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    font-family:'Fira Sans', sans-serif;
}

.grid-container {
    display: grid;
    height: 100%;
    width: 100vw;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "navigation"
        "main";
}

section {
    margin-top: 10px;
    border-bottom: solid 1px #C6C7C6;   
}

select {
    padding-left: 5px;
    font-family: copperplate;
}

h1 {
    font-size: 20px;
    margin: 15px 0 0 5px;
    
}

h2 {
    margin: 3px 5px 10px 0;
}

h3 {
    margin: 15px 0 0 0;
}

ul {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}

ul li {
    margin: 5px 0;
    font-size: 1.1em;
}



/* header */
header {
    display: flex;
    width: 100vw;
    justify-content: space-between;
    grid-area: header;
    height: 55px;
    background-color: #7377BF;
}

.notifications {
    display: flex;
    flex-direction: row;
}

.dropdown {
    position: relative;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: rgb(247, 245, 241);
    flex-direction: column;
}

.dropdown-content a {
    border: black 2px solid;
    margin: 1px 0;
    padding: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background-color: white;
}

.bell {
    margin: 0 5px 0 0;
    height: 20px;
    width: 22px;
}

.bell-icon {
    
    fill: white;
}

.unread {
    position: relative;
    font-size: 10px;
    top: 0;
    right: -15px;
    padding: 0.025rem 0.25rem;
    border-radius: 50%;
    background: red;
    color: white;
}

.bell:hover {
    fill: black;
    transition: ease-in 0.5s;
    transform: rotate(45deg);
}

.divider {
    font-size: 42px;
    opacity: .4;
    margin: 0 3px 10px 0;
    color: #bbbabd;
}

.profile {
    display: flex;
    justify-content: center;
}

.profile-pic {
    margin: 10px 5px 0 5px;
    border-radius: 50%;
    height: 6vh;
}

.student-name {
    font-size: 12px;
    margin: 22px 5px 0 7px;
}


/* Navigation*/

.navigation {
    display: flex;
    justify-content: space-between;
    grid-area: navigation;
    padding: 0 30px;
    height: 45px;
    background-color: #6064b9;
} 

.nav-icon {
    margin: 9px 0;
    height: 25px;
    width: 25px;
}

/*main*/

main {
    grid-area: main;
}

.main-grid {
    display: grid;  
    padding: 0 15px;  
}

.main-header{
    display: flex;
    flex-direction: row;
    justify-content: left;
    max-width: 100%;
    margin: 10px -15px 20px 0;
   
}

.dashboard-side {
    width: 100%;
    height: 60px;
    border: solid 3px #bbbabd;
    border-top: none;
    border-right: none;
    margin-top: -10px;
    margin-left: 10px;
}

#alert {
    background-color:#7377BF;
    border-radius: 5px;
    height: 35px;
    width: 98%;
}
.alert-banner {
    display: flex;
    font-size: 12px;
    margin: 0 0 0 8px;
}

.alert-text {
    margin-top: 10px;
}

.alert-close {
    margin-left: auto;
    padding-right: 3px;
    
}


.traffic-header {
    display: flex;
}

.traffic-nav {
    margin-left: auto;
    padding: 10px 20px 0 0;
    text-align: center;
}

.traffic-nav li {
    font-size: 12px;
    width: 70px;
    padding: 15px 10px;
    align-items: center;
}   
.hourly {
    background-color:#bfa;
    color: black;
    text-shadow: white 1px 1px;
    margin-top: 5px;
    width: 65px;
    border-radius: 45px;
}

canvas {
    max-height: 350px;
}


.widget-container-full, .widget-container-half, .mobile-chart{
    margin: 0 0 15px 0;
    padding: 20px 5px;
    width: 90vw;
}


.widget-container {
    position: relative;
}


/* social stats*/
.social-container {
    display: flex;
    border:  1px solid #afaeb1;
    border-radius: 5px;
    background-color: #E6E6E6;
    margin: 15px 0;
    height: 15vh;
    align-items: center;
}
.social-image {
    flex-direction: row;
    margin: 4px 13px 0 13px;
    height: 45px;
    width: 45px;
}

.social-image-background {
    margin: 0 5px;
    padding: 12px 3px;
    background-color: #7377BF;
    border-radius: 50%;
}

svg {
    fill:#fff;
}


.social-text {
    font-size: 1.5em;
}


/*new members*/
.members-container {
    border-bottom: 1px solid #afaeb1;
    padding: 15px 0;
    text-align: center;
}

.members-container:last-child {
    border-bottom: none;
}

.read-more {
    display: none;
}

.profile-image {
    margin: 7px 5px 0 2px;
    border-radius: 50%;
    height: 12vh;
    
}


/*message user*/

.form-field {
    height: 3em;
}

.form-area {
    height: 8em;
}

.form-field, .form-area {
    width: 100%;
    margin-top: 1em;
    border: 1px solid #afaeb1;
    border-radius: 5px;
    background-color: #f5f2f2b6;
}

input::placeholder {
    padding-left: 10px;
    font-size: 14px;
}

textarea::placeholder {
    padding: 10px 10px;
    font-size: 14px;
}


.button-send{
    width:100%;
    height: 8vh;
    margin: 15px 0;
    background-color: #7377BF;
    border-radius: 7px;
    
}
/*settings*/

.toggle1, .toggle2 {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.switch-light {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 10px;
}

.toggle-switch {
    width: 20%;
}

.toggle2 .toggle-switch {
    margin-left: 28px;
}


.setting-boutton{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    color: black;
    
}


.button-save {
    width:45%;
    height: 8vh;
    margin: 15px 8px;
    background-color: #7377BF;
    border-radius: 7px;
    
}
.button-cancel {
    width: 45%;
    height: 8vh;
    margin: 15px 8px;
    background-color: #999b99;
    border-radius: 7px;
}

/* Media Queries */

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "header header"
            "navigation main";
    }
    header {
        height: auto;
    }

    .navigation {
        grid-area: navigation;
        justify-content: flex-start;
        flex-direction: column;
        height: auto;
        padding: 10px 15px;
        background: #5f618f;
        
    }
    
    .nav-icon {
        margin: 15px 0;
    }

    .main-grid{
        grid-area:main;
    }
     
    .traffic {
        border-bottom: none;
    }

   
    .traffic-header {
        display: flex;
    }

    .main-header, 
    .alert, 
    .traffic, 
    .social-stats, 
    .new-members, 
    .recent-activity, 
    .message, 
    .settings {
        grid-column: 1 / span 2;
    }

    .daily {
        grid-column: 1 / span 1;
    }

    .doughnut {
        grid-column: 2 / span 1;
    }

    .social-stats {
        max-width: calc(100vw - 65px);
    }

    .social-boxes {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        
    }
    .doughnut, .daily {
        border: solid 1px #C6C7C6;
    }

    .daily {
        border-left: none;
        border-right: none;
        padding-right: 10px;
    }

    .doughnut {
        padding-left: 10px;
        border-right: none;
    }

    .social-container {
        width: 30%;
        padding-right: 7px;
    }

    .members-container {
        display: flex;
        justify-content: start;
        align-items: center;
        
    }

    .members-text, .recent-text {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-left: 5px;
    }

    .date {
        margin-left: auto;
    }

    .read-more {
        display: flex;
        margin-left: auto;
        font-size: 1.5rem;
    }

    .widget-container-half, .mobile-chart{
        margin: 0 0 15px 0;
        padding: 20px 5px;
        width: 42vw;
    }

    
    .social-stats
    .new-memebers,
    .recent-activity,
    .settings{
        padding: 0 5px;
    }
    
    .message { 
        border-top: none;
        padding: 0 5px;
    }

}


@media (min-width: 1024px) {
    .traffic, .social-stats {
        grid-column: 1 / span 2;
    }

    
    .daily, .new-members, .message {
        grid-column: 1 / span 1;
    }

    .doughnut, .recent-activity, .settings {
        grid-column: 2 / span 1;
    }

    .new-members, .recent-activity {
        border-bottom: none;
    }
    
    .members-container {
        padding: 0 10px 10px 10px;
    }
    
    
    .new-members {
        margin-top: 0;
        border-right: solid 1px #C6C7C6;;
    }

    .recent-activity {
        margin-top: 0;
        padding-left: 0;
    }

    .recent-activity h3 {
        padding-left: 5px;
    }

    .message {
        padding-right: 10px;
        border-top: solid 1px #C6C7C6;
        border-bottom: none;
        border-right: solid 1px #C6C7C6;
        margin-top: 0;
    }

    .settings {
        border-top: solid 1px #C6C7C6;
        padding: 0 10px;
        border-bottom: none;
        margin-top: 0;
    }

}